{
  "Azure": {
    "TenantId": "249f86b1-a951-43e6-997e-08477af5e5ef"
  },
  "VmAutoScheduler": {
    "PollingIntervalMinutes": 1,
    "MaxRunningHours": 0.02,
    "MaxParallelAzureCalls": 20,
    "MaxParallelPowerOperations": 10
  }
}
